<?php
// ***************************************************Задние - 3*************************************************************
class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); // 1 
$a2->foo(); // 2 - потому что метод foo() выводит значение статичекой переменной
$a1->foo(); // 3 - потому что метод foo() выводит значение статичекой переменной
$a2->foo(); // 4 - потому что метод foo() выводит значение статичекой переменной

// ***************************************************Задние - 4*************************************************************
class R
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
class T extends R
{
}
$a1 = new R();
$b1 = new T();
$a1->foo(); // 1 R и T объекты разных классов поэтому методы foo() буду выводить независимые друг от друга значения. 
$b1->foo(); // 1 результат работы foo() возрастает пропорционален количетву вызово данного метода потому, что 
$a1->foo(); // 2 метод выводит значение статичекой переменной
$b1->foo(); // 2


// ***************************************************Задние - 5*************************************************************

class Q
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
class Z extends Q
{
}
$a1 = new Q;
$b1 = new Z;

// тоже что и в пердыдщум примере поскольку если нет коструктора объект класса можно создавать без скобок
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
